<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context="http://www.springframework.org/schema/context"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
   http://www.springframework.org/schema/context
   http://www.springframework.org/schema/context/spring-context-3.0.xsd">
   
   
   <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
   <property name="driverClassName" value="org.postgresql.Driver"/>
   <property name="url" value="jdbc:postgresql://localhost/postgres"/>
   <property name="username" value="postgres"/>
   <property name="password" value="password"/>
   </bean>

   <bean id="employeeService" class="com.ytp.Service.EmployeeServiceImpl">
   <property name="employeeDAO" ref="employeeDAO"/>
   </bean>
   
   <bean id="employeeDAO" class="com.ytp.DAO.EmployeeDAOImpl">
   <property name="dataSource" ref="dataSource"/>
   </bean>
 	
</beans>